<!doctype html>
<html lang="de">
   <head>
      <title>Grid</title>
      <meta charset="utf-8">
      <meta name="referrer" content="origin">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">      
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimal-ui">
      
      <link type="text/css" rel="stylesheet" href="grid.css">
      <link type="text/css" rel="stylesheet" href="spacing.css">
      
      <script>
      
      </script>
      <style>
         #grid
            {
               background-color: rgb(255,255,255);
            }
         #grid > div
            {
               background-color: rgba(63, 127, 255, 1);
               padding: 10px;
               min-height: 50px;
               vertical-align: middle;
               text-align: center;
            }
         .bp-container
            {
               margin: auto;
               max-width: 1200px;
               outline: red 1px solid;
            }
         .p-15
            {
               padding: 0.9375rem;
            }
      </style>
   </head>
   <body>
      <div class="bp-container">
         <div id="grid" class="grid g-tpl-a-111 g-gap-15 p-15">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
         </div>
      </div>
      
   </body>
</html>