<!doctype html>
<html lang="de">
   <head>
      <title>Grid</title>
      <meta charset="utf-8">
      <meta name="referrer" content="origin">
      <meta name="format-detection" content="telephone=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">      
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimal-ui">
      
      <script type="text/javascript" src="third/jquery-3.3.1.min.js"></script>
      <link type="text/css" rel="stylesheet" href="third/jquery-ui.min.css">
      <script type="text/javascript" src="third/jquery-ui.min.js"></script>
      <script type="text/javascript" src="grid.js"></script>
		
      <link type="text/css" rel="stylesheet" href="../css/grid/grid.css">
      <link type="text/css" rel="stylesheet" href="../css/grid/grid-bp-576.css" media="min-width: 576px">
      <link type="text/css" rel="stylesheet" href="../css/grid/grid-bp-768.css" media="min-width: 768px">
      <link type="text/css" rel="stylesheet" href="../css/grid/grid-bp-992.css" media="min-width: 992px">
      <link type="text/css" rel="stylesheet" href="../css/grid/grid-bp-1200.css" media="min-width: 1200px">
      
      <link type="text/css" rel="stylesheet" href="../css/spacing/spacing.css">      
      <link type="text/css" rel="stylesheet" href="../css/spacing/spacing-bp-576.css" media="min-width: 576px">      
      <link type="text/css" rel="stylesheet" href="../css/spacing/spacing-bp-768.css" media="min-width: 768px">      
      <link type="text/css" rel="stylesheet" href="../css/spacing/spacing-bp-992.css" media="min-width: 992px">      
      <link type="text/css" rel="stylesheet" href="../css/spacing/spacing-bp-1200.css" media="min-width: 1200px"> 
      
      <link type="text/css" rel="stylesheet" href="../css/sticky/sticky.css">      
      <link type="text/css" rel="stylesheet" href="../css/sticky/sticky-bp-576.css" media="min-width: 576px">      
      <link type="text/css" rel="stylesheet" href="../css/sticky/sticky-bp-768.css" media="min-width: 768px">      
      <link type="text/css" rel="stylesheet" href="../css/sticky/sticky-bp-992.css" media="min-width: 992px">      
      <link type="text/css" rel="stylesheet" href="../css/sticky/sticky-bp-1200.css" media="min-width: 1200px">      
      
      <script>
      
      </script>
      <style>
         *
            {
               box-sizing: border-box;
            }
         body
            {
               margin: 0rem;
               padding: 0rem;
               padding-left: 10rem;
               padding-bottom: 5rem;
            }
         #grid
            {
               background-color: rgb(255,255,255);
            }
         #grid > div
            {
               background-color: rgba(63, 127, 255, 1);
               padding: 10px;
               min-height: 50px;
               vertical-align: middle;
               text-align: center;
            }
         .bp-container
            {
               margin: auto;
               width: 1200px;
            }
         .demo-container-800x600
            {
               width: 800px;
               height: 600px;
            }
         .demo-container-600x600
            {
               width: 600px;
               height: 600px;
            }
         .demo-container-400x400
            {
               width: 400px;
               height: 400px;
            }
         .demo-container-200x200
            {
               width: 200px;
               height: 200px;
            }
         .demo-container-400xauto
            {
               width: 400px;
               height: auto;
            }
         .demo-container-200xauto
            {
               width: 200px;
               height: auto;
            }
         .demo-container-800x600 #grid,
         .demo-container-600x600 #grid,
         .demo-container-400x400 #grid,
         .demo-container-200x200 #grid
            {
               height: 100%;
            }
         .demo-container-400xauto #grid,
         .demo-container-200xauto #grid
            {
               height: auto;
            }
         .code-wrapper.code-on
            {
               display: block;
            }
         .code-wrapper.code-off
            {
               display: none;
            }
         .code-wrapper
            {
               position: fixed;
               bottom: 0rem;
               left: 0rem;
               right: 0rem;
               height: 4rem;
               background-color: #cccccc;
            }
         .code-wrapper code
            {
               display: block;
               width: 100%;
               height: 100%;
            }
         .textarea 
            {
                -moz-appearance: textfield-multiline;
                -webkit-appearance: textarea;
                /* border: 1px solid gray; */ background-color: transparent;
                font: medium -moz-fixed;
                font: -webkit-small-control;
                height: 28px;
                overflow: auto;
                padding: 2px;
                resize: both;
                width: 400px;
            }   
         .editor
            {
               position: fixed;
               top: 0rem;
               left: 0rem;
               bottom: 4rem;
               background-color: #cccccc;
               width: 10rem;
            } 
         .editor select
            {
               width: 100%;
            } 
         .code-wrapper.code-off + .editor
            {
               bottom: 0rem;
            }   
      </style>
   </head>
   <body>
      <div class="bp-container">
         <p class="box-class"></p>
         <div id="grid"></div>         
      </div>
      <div class="code-wrapper p-15">
         <code class="textarea " contenteditable></code>
      </div>
      <div class="editor p-15">
         <form>
            <label for="form-demo-code">Code</label><br>
            <select id="form-demo-code">
               <option value="code-on">An</option>
               <option value="code-off">Aus</option>
            </select><br><br>
            <label for="form-demo-container">Demo Container</label><br>
            <select id="form-demo-container">
               <option value="">-</option>
               <option value="demo-container-800x600">800x600</option>
               <option value="demo-container-600x600">600x600</option>
               <option value="demo-container-400x400">400x400</option>
               <option value="demo-container-200x200">200x200</option>
               <option value="demo-container-400xauto">400xAuto</option>
               <option value="demo-container-200xauto">200xAuto</option>
            </select><br><br>
            <label for="form-grid">Grid</label><br>
            <select id="form-grid">
               <option value="">-</option>
               <option value="g-tpl-col-2">2 Spalten</option>
               <option value="g-tpl-col-3">3 Spalten</option>
               <option value="g-tpl-brick-2">Brick 1/2/1 Zeilen</option>
               <option value="g-tpl-brick-3">Brick 1/3/1 Zeilen</option>
               <option value="g-tpl-teaser">Teaser 1/1/1 Zeilen</option>
               <option value="g-tpl-image-list-left">Image List left 1/1(1/1/1) Zeilen</option>
               <option value="g-tpl-image-list-right">Image List right 1/1(1/1/1) Zeilen</option>
               <option value="g-tpl-tile-2x2">Tile 2x2</option>
            </select><br><br>
            <label for="form-gap">Abstand</label><br>
            <select id="form-gap">
               <option value="">-</option>
               <option value="g-gap-5">5px</option>
               <option value="g-gap-10">10px</option>
               <option value="g-gap-15">15px</option>
               <option value="g-gap-20">20px</option>
               <option value="g-gap-25">25px</option>
               <option value="g-gap-30">30px</option>
               <option value="g-gap-35">35px</option>
               <option value="g-gap-40">40px</option>
               <option value="g-gap-45">45px</option>
               <option value="g-gap-50">50px</option>
            </select><br><br>
            <label for="form-area-col">Verteilung Spalte</label><br>
            <select id="form-area-col">
               <option value="">-</option>
               <option value="g-tpl-a-col-1">1 Spalte 100</option>
               <option value="g-tpl-a-col-a">1 Spalte auto</option>
               <option value="g-tpl-a-col-11">2 Spalten 50/50</option>
               <option value="g-tpl-a-col-a1">2 Spalten auto/1</option>
               <option value="g-tpl-a-col-1a">2 Spalten 1/auto</option>
               <option value="g-tpl-a-col-aa">2 Spalten auto/auto</option>
               <option value="g-tpl-a-col-21">2 Spalten 66/33</option>
               <option value="g-tpl-a-col-12">2 Spalten 33/66</option>
               <option value="g-tpl-a-col-111">3 Spalten 33/33/33</option>
               <option value="g-tpl-a-col-a11">3 Spalten auto/1/1</option>
               <option value="g-tpl-a-col-1a1">3 Spalten 1/auto/1</option>
               <option value="g-tpl-a-col-11a">3 Spalten 1/1/auto</option>
               <option value="g-tpl-a-col-1aa">3 Spalten 1/auto/auto</option>
               <option value="g-tpl-a-col-a1a">3 Spalten auto/1/auto</option>
               <option value="g-tpl-a-col-aa1">3 Spalten auto/auto/1</option>
               <option value="g-tpl-a-col-aaa">3 Spalten auto/auto/auto</option>
               <option value="g-tpl-a-col-211">3 Spalten 50/25/25</option>
               <option value="g-tpl-a-col-121">3 Spalten 25/50/25</option>
               <option value="g-tpl-a-col-112">3 Spalten 25/25/50</option>
               <option value="g-tpl-a-col-221">3 Spalten 40/40/20</option>
               <option value="g-tpl-a-col-212">3 Spalten 40/20/40</option>
               <option value="g-tpl-a-col-122">3 Spalten 20/40/40</option>
               <option value="g-tpl-a-col-12a">3 Spalten 1/2/auto</option>
               <option value="g-tpl-a-col-21a">3 Spalten 2/1/auto</option>
               <option value="g-tpl-a-col-1a2">3 Spalten 1/auto/2</option>
               <option value="g-tpl-a-col-2a1">3 Spalten 2/auto/1</option>
               <option value="g-tpl-a-col-a12">3 Spalten auto/1/2</option>
               <option value="g-tpl-a-col-a21">3 Spalten auto/2/1</option>
            </select><br><br>
            <label for="form-area-row">Verteilung Zeile</label><br>
            <select id="form-area-row">
               <option value="">-</option>
               <option value="g-tpl-a-row-1">1 Zeile 100</option>
               <option value="g-tpl-a-row-a">1 Zeile auto</option>
               <option value="g-tpl-a-row-11">2 Zeilen 50/50</option>
               <option value="g-tpl-a-row-a1">2 Zeilen auto/1</option>
               <option value="g-tpl-a-row-1a">2 Zeilen 1/auto</option>
               <option value="g-tpl-a-row-aa">2 Zeilen auto/auto</option>
               <option value="g-tpl-a-row-21">2 Zeilen 66/33</option>
               <option value="g-tpl-a-row-12">2 Zeilen 33/66</option>
               <option value="g-tpl-a-row-111">3 Zeilen 33/33/33</option>
               <option value="g-tpl-a-row-a11">3 Zeilen auto/1/1</option>
               <option value="g-tpl-a-row-1a1">3 Zeilen 1/auto/1</option>
               <option value="g-tpl-a-row-11a">3 Zeilen 1/1/auto</option>
               <option value="g-tpl-a-row-1aa">3 Zeilen 1/auto/auto</option>
               <option value="g-tpl-a-row-a1a">3 Zeilen auto/1/auto</option>
               <option value="g-tpl-a-row-aa1">3 Zeilen auto/auto/1</option>
               <option value="g-tpl-a-row-aaa">3 Zeilen auto/auto/auto</option>
               <option value="g-tpl-a-row-211">3 Zeilen 50/25/25</option>
               <option value="g-tpl-a-row-121">3 Zeilen 25/50/25</option>
               <option value="g-tpl-a-row-112">3 Zeilen 25/25/50</option>
               <option value="g-tpl-a-row-221">3 Zeilen 40/40/20</option>
               <option value="g-tpl-a-row-212">3 Zeilen 40/20/40</option>
               <option value="g-tpl-a-row-122">3 Zeilen 20/40/40</option>
               <option value="g-tpl-a-row-12a">3 Zeilen 1/2/auto</option>
               <option value="g-tpl-a-row-21a">3 Zeilen 2/1/auto</option>
               <option value="g-tpl-a-row-1a2">3 Zeilen 1/auto/2</option>
               <option value="g-tpl-a-row-2a1">3 Zeilen 2/auto/1</option>
               <option value="g-tpl-a-row-a12">3 Zeilen auto/1/2</option>
               <option value="g-tpl-a-row-a21">3 Zeilen auto/2/1</option>
            </select>
         </form>
      </div>
   </body>
</html>